MYSQL_USER = woodytoys
MYSQL_PSW = h0E2rOK55wIZ
MAIN_DOMAIN = woodytoys.louisdewilde.be
MYSQL_ROOT_PSW= aDN83656bOSEe5pUodz9Hg7B4Gm5QQkBb7ukRFaiGmTk1uq4UcY11XFS0ElRdwwEVbA2TInrCxa4wg0mxx8fk11ZQvE9ktYzuus